spring.application.name=hacktown-web-app

spring.datasource.url=jdbc:postgresql://localhost:5432/hacktown
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true